{
  "name": "sinkingships",
  "version": "1.0.0",
  "description": "Sinking Ships Game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arturo Alves, Diogo Freitas, Joao Vasconcelos",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.0",
    "mongoose": "^5.8.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "socket.io": "^2.5.0",
    "socket.io-client": "^2.3.0",
    "vue": "^2.6.11"
  }
}
